<html><head>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body
      {
        background-color: #0c0c0c;
        background-size: cover;
        
      }
      header
      {
  
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
        font-size: 60px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      
      h1{
        font-size: 30px;
        font-family:sans-serif;
        text-align: center;
        margin: 3%;
        color: rgb(255, 255, 255);
        justify-content: center;
      }
  
      h2{
        font-size: 30px;
        font-family: sans-serif;
        text-align: center;
        color: rgb(255, 255, 255);
        margin: 3%;
        justify-content: center;
      }
  
      h3{
        color: rgb(255, 255, 255);
        font-size: 30px;
        font-family: sans-serif;
        text-align: center;
        margin: 3%;
        
      }

      h4{
        font-size: 30px;
        font-family:sans-serif;
        text-align: center;
        margin: 3%;
        color: rgb(255, 255, 255);
        justify-content: center;
      }

      h5{
        font-size: 30px;
        font-family:sans-serif;
        text-align: center;
        margin: 3%;
        color: rgb(255, 255, 255);
        justify-content: center;
      }


      div{
        text-align: center;
      }
  
      @media screen and (max-width: 600px) {
        .column {
        display: flex;
        justify-content: center;
        float: left;
        width: 30%;
        padding: 0px;
      
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      }
    


  
    </style>
    <title>Trend Musics</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/174/174872.png">
  </head>
  <body>
  
      <header>
       Músicas mais escutadas do spotify 
      </header>

      <div class="row">

        <div class="column">
          <img src="https://cdns-images.dzcdn.net/images/cover/c000a4d39f31f3716bf3f11aa5fab080/500x500.jpg" alt="Rockstar" style="width:30%;">
        </div>

      </div>

  
    <h1>
    5- Post Malone ft. 21 Savage - rockstar
    </h1>
  
    <br>

    <div class="column">
        <img src="https://i.scdn.co/image/ab67616d0000b273fc2101e6889d6ce9025f85f2" alt="someone you loved" style="width:30%;">
      </div>

    <h2>
        4- Lewis Capaldi - Someone You Loved 
    </h2>

    <div class="column">
        <img src="https://cdns-images.dzcdn.net/images/cover/3d7b540eb85c84a37cd5bf53740991cb/500x500.jpg" alt="Dance monkey" style="width:30%;">
      </div>
  
    <h3>
      3-TONES AND I - DANCE MONKEY
    </h3>

    <div class="column">
        <img src="https://i.scdn.co/image/ab67616d0000b2738863bc11d2aa12b54f5aeb36" alt="Blinding lights" style="width:30%;">
      </div>
  
    <h4>
        2-The Weeknd - Blinding Lights 
    </h4>

    <div class="column">
        <img src="https://upload.wikimedia.org/wikipedia/pt/3/35/Ed_Sheeran_-_Shape_of_You.png" alt="Shape Of you" style="width:30%;">
      </div>

    <h5>
        1-Ed Sheeran - Shape Of You
    </h5>
    
  
  </body></html>